- import_tasks: images-build.yml
  tags: [always]
- import_tasks: common.yml
  tags: [always]
- import_tasks: postgres.yml
  tags: [postgres, auth]
- import_tasks: redis.yml
  tags: [redis, auth]
- import_tasks: auth.yml
  tags: [auth]
