postgres_version: 9.6
postgres_port: 9601
postgres_user: application
redis_version: 3.2
redis_port: 9602
apteka_port: 9701
docker_rebuild_images: yes
elk_elasticsearch_port: 9603
elk_logstash_port: 9604
elk_kibana_port: 9605
